<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_02" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-6e-pVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-J7-8rK">
                                <rect key="frame" x="40" y="274" width="334" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-y8-vbW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate your BMI" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-4f-YoB">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="120.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="fill" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-ad-AUJ" userLabel="Bottom part">
                                        <rect key="frame" x="0.0" y="370" width="334" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-0Y-N5X">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-PG-5lw" userLabel="Slider height wrap">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="left" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-r0-e3Q" userLabel="Height labels wrap">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-ax-X8m" userLabel="Label height">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-51-8uK" userLabel="Height value wrap">
                                                                        <rect key="frame" x="266" y="0.0" width="68" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-SI-7zQ" userLabel="Height value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="7FZ-F9-ROE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-c1-a4a" userLabel="Height measure">
                                                                                <rect key="frame" x="50" y="0.0" width="18" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-3I-K7z" userLabel="Slider height">
                                                                <rect key="frame" x="-2" y="24" width="338" height="25"/>
                                                                <color key="tintColor" red="0.36862745099999999" green="0.69019607839999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.36862745099999999" green="0.69019607839999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C3i-bQ-52b"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="PGL-Yq-d3p"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-FK-dc4" userLabel="Slider weight wrap">
                                                        <rect key="frame" x="0.0" y="68" width="334" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="left" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-cu-FNY" userLabel="Weight labels wrap">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-hT-s1n" userLabel="Label weight">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sob-Pb-dyi" userLabel="Weight value wrap">
                                                                        <rect key="frame" x="261" y="0.0" width="73" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-B3-1fw" userLabel="Weight value">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="4H3-Pm-6hq"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-MR-Gnt" userLabel="Weight measure">
                                                                                <rect key="frame" x="50" y="0.0" width="23" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="78" minValue="0.0" maxValue="350" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-2Q-7jb" userLabel="Slider weight">
                                                                <rect key="frame" x="-2" y="24" width="338" height="25"/>
                                                                <color key="tintColor" red="0.36862745099999999" green="0.69019607839999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.36862745099999999" green="0.69019607839999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sdG-31-act"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="nPb-Ax-80j"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-Uj-3k1" userLabel="Btn calculate">
                                                <rect key="frame" x="0.0" y="156" width="334" height="56"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.69019607843137254" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lpt-UI-3hp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="CALCULATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISi-oI-HH9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1h-6e-pVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JHR-DU-tR2"/>
                            <constraint firstAttribute="bottom" secondItem="k1h-6e-pVV" secondAttribute="bottom" id="Onv-Ro-4JB"/>
                            <constraint firstAttribute="bottom" secondItem="dBM-J7-8rK" secondAttribute="bottom" constant="40" id="QnG-gZ-veR"/>
                            <constraint firstItem="k1h-6e-pVV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yru-Dv-mol"/>
                            <constraint firstItem="dBM-J7-8rK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bdS-2i-7hm"/>
                            <constraint firstItem="dBM-J7-8rK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="h1X-hh-PUf">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dBM-J7-8rK" secondAttribute="trailing" constant="40" id="p8k-Fi-lNj"/>
                            <constraint firstAttribute="trailing" secondItem="k1h-6e-pVV" secondAttribute="trailing" id="vY5-aN-wWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightSlider" destination="OcZ-3I-K7z" id="8Vx-zL-VYZ"/>
                        <outlet property="heightValue" destination="0hW-SI-7zQ" id="R5I-x2-auf"/>
                        <outlet property="weightSlider" destination="9kR-2Q-7jb" id="WAO-ER-WAP"/>
                        <outlet property="weightValue" destination="8tb-B3-1fw" id="djJ-OE-wIa"/>
                        <segue destination="7cC-WG-exc" kind="presentation" identifier="goToResult" id="cx8-q8-NpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="111"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="i0c-QE-Dc5">
            <objects>
                <viewController id="7cC-WG-exc" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oih-5S-5t1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg_02" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-pF-P3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-jk-53S">
                                <rect key="frame" x="71" y="350.5" width="272" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-MA-76z">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-8w-48b">
                                        <rect key="frame" x="0.0" y="43" width="272" height="60.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better eat more vegetables" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-OC-QtO" userLabel="Bmi advice">
                                        <rect key="frame" x="0.0" y="110.5" width="272" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-TZ-nSc" userLabel="Footer">
                                <rect key="frame" x="40" y="746" width="334" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-jk-bYT" userLabel="Recalculate btn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.69019607839999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MSz-A8-ZRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="RECALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recalculatePressed:" destination="7cC-WG-exc" eventType="touchUpInside" id="43p-0G-Jsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkk-P6-mJN" firstAttribute="trailing" secondItem="4v4-TZ-nSc" secondAttribute="trailing" constant="40" id="4On-ZZ-HL6"/>
                            <constraint firstItem="4v4-TZ-nSc" firstAttribute="leading" secondItem="dkk-P6-mJN" secondAttribute="leading" constant="40" id="M1d-kw-ykP"/>
                            <constraint firstAttribute="bottom" secondItem="4v4-TZ-nSc" secondAttribute="bottom" constant="40" id="Qib-Hp-Pa1"/>
                            <constraint firstItem="vxQ-jk-53S" firstAttribute="centerX" secondItem="oih-5S-5t1" secondAttribute="centerX" id="qi7-q7-kXI"/>
                            <constraint firstItem="vxQ-jk-53S" firstAttribute="centerY" secondItem="oih-5S-5t1" secondAttribute="centerY" id="sc6-16-ZKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkk-P6-mJN"/>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="75q-OC-QtO" id="ASy-Ti-VYd"/>
                        <outlet property="bmiLabel" destination="w2V-8w-48b" id="47m-ek-E2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWy-k1-sVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg_02" width="414" height="896"/>
    </resources>
</document>
